<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <meta charset="UTF-8">

</head>

<body>
  <h1>Favorite Recipes</h1>
  
  <h3> <a href=recipes/lasagna.html>Lasagna</a></h3>
  
    <img src="images/lasagna final.jpg" alt= layered lasagna >
  
  <h3> <a href=recipes/broccoli_soup.html>Cream of Broccoli Soup</a></h3>
  
    <img src="images/soup.jpg" alt= green soup >
  
  <h3> <a href="recipes/red beans and rice.html">Red Beans and Rice</a></h3>
  
    <img src="images/red beans and rice1.jpg" alt= rice and beans >
  
</body>

</html>
